{
  "name": "ai-mons",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@rainbow-me/rainbowkit": "^0.12.1",
    "ethers": "^5.7.2",
    "framer-motion": "^10.3.2",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^0.12.1",
    "@pinata/sdk": "^2.1.0",
    "openai": "^3.2.1",
    "alchemy-sdk": "2.6.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "typescript": "^4.9.5"
  }
}
